# BlazorCrud

SalesOrderManagement/: SalesOrderManagement.sln
SalesOrderManagement/SOM.BLL/: SOM.Bll.csproj
SalesOrderManagement/SOM.BLL/Dependency/: ServiceResolutionConfiguration.cs
SalesOrderManagement/SOM.BLL/IService/: IElementService.cs  IElementTypeService.cs  IOrderService.cs  IOrderWindowService.cs  IWindowElementService.cs  IWindowService.cs
SalesOrderManagement/SOM.BLL/Service/: ElementService.cs  ElementTypeService.cs  OrderService.cs  OrderWindowService.cs  WindowElementService.cs  WindowService.cs
SalesOrderManagement/SOM.CORE/: SOM.Core.csproj
SalesOrderManagement/SOM.CORE/Constant/: ConfigOption.cs  DbDataType.cs
SalesOrderManagement/SOM.CORE/DBModel/: BaseEntity.cs  Element.cs  ElementType.cs  Order.cs  OrderWindow.cs  Window.cs  WindowElement.cs
SalesOrderManagement/SOM.CORE/Dto/: ElementDto.cs  ElementTypeDto.cs  OrderDto.cs  OrderWIndowDto.cs  WindowDto.cs  WindowElementDto.cs
SalesOrderManagement/SOM.CORE/IEntity/: IAuditable.cs  IBaseEntity.cs
SalesOrderManagement/SOM.CORE/Mapping/: ElementMapping.cs  OrderMapping.cs  WindowElementMapping.cs  WindowMapping.cs
SalesOrderManagement/SOM.CORE/Model/: ElementModel.cs  OrderModel.cs  OrderWindowModel.cs  WindowElementModel.cs  WindowModel.cs
SalesOrderManagement/SOM.CORE/ViewModel/: ElementTypeViewModel.cs  ElementViewModel.cs  OrderViewModel.cs  OrderWindowViewModel.cs  WindowElementViewModel.cs  WindowViewModel.cs
SalesOrderManagement/SOM.DAL/: IRepository.cs  SOM.DAL.csproj
SalesOrderManagement/SOM.DAL/Configuration/: ElementConfiguration.cs  OrderConfiguration.cs  OrderWindowConfiguration.cs  WindowConfiguration.cs  WindowElementConfiguration.cs
SalesOrderManagement/SOM.DAL/DBContext/: ApplicationDbContext.cs
SalesOrderManagement/SOM.DAL/Dependency/: RepositoryResolutionConfiguration.cs
SalesOrderManagement/SOM.DAL/Migrations/: 20230207053752_initial-migration.Designer.cs  20230207053752_initial-migration.cs  20230207054536_fk-configuration.Designer.cs  20230207054536_fk-configuration.cs  20230207062056_fk-configuratin-2.Designer.cs  20230207062056_fk-configuratin-2.cs  20230207062533_fk-configuratin-3.Designer.cs  20230207062533_fk-configuratin-3.cs  20230207062802_fk-configuratin-4.Designer.cs  20230207062802_fk-configuratin-4.cs  ApplicationDbContextModelSnapshot.cs
SalesOrderManagement/SOM.DAL/Repository/: Repository.cs
SalesOrderManagement/SOM.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SalesOrderManagement/SOM/Client/: Program.cs  SOM.Client.csproj  _Imports.razor
SalesOrderManagement/SOM/Client/Pages/: FetchData.razor  Index.razor
SalesOrderManagement/SOM/Client/Pages/Element/: ElementAdd.razor  ElementEdit.razor  ElementList.razor
SalesOrderManagement/SOM/Client/Pages/Element/Modal/: ElementListModal.razor  ElementListSelect.razor
SalesOrderManagement/SOM/Client/Pages/Order/: OrderAdd.razor  OrderEdit.razor  OrderList.razor
SalesOrderManagement/SOM/Client/Pages/Window/: WindowAdd.razor  WindowEdit.razor  WindowList.razor  WindowView.razor
SalesOrderManagement/SOM/Client/Pages/Window/Modal/: WindowListModal.razor  WindowListSelect.razor
SalesOrderManagement/SOM/Client/Properties/: launchSettings.json
SalesOrderManagement/SOM/Client/Shared/: MainLayout.razor  NavMenu.razor
SalesOrderManagement/SOM/Client/wwwroot/: index.html  manifest.json
SalesOrderManagement/SOM/Server/: Program.cs  SOM.Server.csproj  appsettings.Development.json
SalesOrderManagement/SOM/Server/Controllers/: BaseController.cs  ElementController.cs  ElementTypeController.cs  OrderController.cs  OrderWindowController.cs  WeatherForecastController.cs  WindowController.cs  WindowElementController.cs
SalesOrderManagement/SOM/Server/Middleware/: ErrorHandlingMiddleware.cs
SalesOrderManagement/SOM/Server/Pages/: Error.cshtml  Error.cshtml.cs
SalesOrderManagement/SOM/Server/Properties/: launchSettings.json
SalesOrderManagement/SOM/Shared/: WeatherForecast.cs
